DATABASE_URL=postgres://root:pHlag3nDjjWZMFwnxw2gXp1kMAvBxgHT@dpg-coita3n79t8c738msae0-a.oregon-postgres.render.com/weathers
PORT=8000
AUTH0_AUDIENCE=https://api.weathers
AUTH0_ISSUER=https://dev-tym0kjqag01ygr78.us.auth0.com/

OPENWEATHER_API_KEY=d722c887648288ac3df472609f975b6b
OPENWEATHER_GEOCODING=http://api.openweathermap.org/geo/1.0/direct
OPENWEATHER_CURRENT_FORECAST=https://api.openweathermap.org/data/3.0/onecall
